<!-- popup.html -->

<!DOCTYPE html>
<html>
    <head>
	<title>Notify Me!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
	.info {
	    font-size: 22px;
	    color: green;
	    text-align: right;
	    width: 240px;
	}
	.wrapper {
            font-size: 13px;
	    width: 290px;
	    text-align: right;
	}
	p {
	    font-size: 9px;
	    clear: both;
	    width: 220px;
	    margin: 5px auto;
	    text-align: right;
	}
	.watermark {
	    bottom: 7px;
	    right: 222px;
	    opacity: 1;
	    position: fixed;
	    content: "COPYRIGHT"; 
	    pointer-events: none;
	    text-align: left;
	}
	.not {
            font-size: 9px;
	    width: 275px;
	    text-align: right;
	}
    </style>
    <body>
	<div>
	    <p class="info">Hello, fighter!</p>
   	    <img class="watermark" height="65" width="70" src="LOGO1.png">
	    <p class="wrapper">Notifications are ready, are you?</p>
	    <p class="not">By: <a id="author" href="#">Al-Azhar ICPC Community</a> &middot; <a id="github" href="#">Source code</a></p>
	</div>
	<script src="options.js"></script>
    </body>
</html>
